spring.application.name=gestao-escolar

spring.datasource.url=jdbc:postgresql://localhost:5432/GESTAO
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=GESTAO2025
spring.datasource.password=L@onard*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect